<h2><%= @space.name %></h2>
<h3><%= @space.hours %>, <%= @space.address %></h3>
<h3 style="color: blue;"><%= flash[:notice] %></h3>
<div class="yui-g">
	<div class="yui-u first">
		<h3>Details</h3>
		<%= textilize(@space.description) %>
	</div>
	<div class="yui-u">
		<h3><%= link_to "Join", "/spaces/join/#{@space.id}"%></h3>
		<h3><%= link_to "Schedule", "/spaces/schedule/#{@space.id}"%></h3>
		<h3>Events</h3>
		<% for event in @space.events %>
			<h4><%= link_to event.name, "/events/view/#{event.id} "%> on <%= event.display_date %></h4>
		<% end %>
		<h3>Map</h3>
		<script type="text/javascript">
	    //<![CDATA[
	    function load() {
	      if (GBrowserIsCompatible()) {
	        var map = new GMap2(document.getElementById("map"));
			map.addControl(new GSmallMapControl());
			map.addControl(new GMapTypeControl());
			var point = new GLatLng(<%= GoogleGeocoder.geocode(@space.address).ll %>);
	        map.setCenter(point, 13);
			map.addOverlay(new GMarker(point));
	      }
	    }
	    //]]>
	    </script>
	    <div id="map" style="width: 350px; height: 300px"></div>
		<h3>Members</h3>
		<% for user in @space.users %>
			<% if user.status == 'approved' %>
				<h4><%= user.login %></h4>
			<% end %>
		<% end %>
	</div>
</div>