<div class="yui-g">
	<div class="yui-u first">
		<h2>Spaces</h2>
		<h4>Find a space within <%= text_field :miles, :miles, :size => 3 %> miles of <%= text_field :zip, :zip, :size => 5 %> <%= submit_tag 'Locate' %></h4>
		<% for space in @spaces %>
			<div class="rule"></div>
			<h3><%= link_to space.name, "/spaces/view/#{space.id}" %></h3>
			<% for event in space.events %>
				<h4><%= link_to event.name, "/events/view/#{event.id}" %> on <%= event.display_date %></h4>
			<% end %>
		<% end %>
	</div>
	<div class="yui-u">
		<h3><%= link_to 'log in', "/account/login" %></h3>
		<h3>People</h3>
		<% for @user in @users %>
			<%= render :partial => '/users/user' %>
		<% end %>
	</div>
</div>